Serialization ESW

Implemented Protbuf and Avro handlers.
Both Avro and Profobuf solve enum map problem by using map with string key.

For compiling C++ sources i necessary have Protbuf an Avro compiled and installed in system.
Also lib boost must be installed in system.